body{
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1180px;
    margin: 0 auto;
    padding: 0px 0px;
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50; 
}
    .header::before{
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    .header__body{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    height: 80px;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    .header__logo{
        z-index: 3;
    }
    .header__logo img{
    max-width: 100%;
    width: 60px;
    transition: .2s all ease-in-out;
    }
    .header__logo img:hover{
        transform: scale(1.2);
        transition: .2s all ease-in-out;
    }
    .header__burger{
    display: none;
    }
    .header__list{
        display: flex;
        position: relative;
        z-index:2 ;
    }
    .header__list li{
    list-style: none;
    margin:  0 0 0 20px;
    
    }
    .header__link{
    text-decoration: none;
    color:#000;
    font-size: 16px;
    text-transform: uppercase;
    transition: all .2s;
    }
    .header__link:hover{
        color: #fca014;
        border-bottom: 1px solid #000 ;
    }
.container .banner_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
.left{
    width: 400px;
    flex: 0 0 30%;
}
.left-title{
    margin-bottom: 100px;
    font-weight: 600;
    font-size: 28px;
}
.cull_up{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #4169E1;
    padding: 15px;
    height: 35px;
    width: 100%;
    max-width: 280px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    border-radius: 2px;
    box-shadow: 8px 8px 0 #0000CD;
    border: 0;
    text-decoration: none;
}
.cull_up:hover{
    box-shadow: none;
    transition: .2s;
}

.right{
 
    margin-left: 70px;
}
.right img{
    flex: 0 0 70%;
    max-width:100%;

}
.banner_bottom{
    margin-top:70px;
}
.cards{
display: flex;
flex-wrap: wrap;
flex: 0 0 33.3333%
}
.card{
margin: 20px 30px;
min-width: 320px;
transition: all 0.5s ease;
}
.card:hover{
transform: scale(1.1);
transition: all 0.5s ease;
}
.card_info{
display: flex;
}
.img_card{
    margin-right: 20px;
}

.card_text{
    font-size: 18px;
}

.work{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;

}
.title{
    font-size: 33px;
    font-weight: 800;
    color: #182036;
}
.work__left{
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 30px;
}
.how__we-work{
    list-style: none;
    padding: 0;
    margin-bottom: 100px;
}
.how__we-work li {
    display: flex;
    align-items: stretch;
    margin-top: 68px;
    align-items: center;
}
.how__we-work li .nomber__list {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 800;
    min-width: 73px;
    height: 73px;
    background-color: #0061CD;
    border: 10px solid #61abff;
    border-radius: 50%;
    color: #fff;
    margin-right: 45px;
    position: relative;
}
.text__side-title{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #182036;
    font-size: 20px;
}
.text__side-text{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #676E87;
    margin-top: 9px;
}
.work__right{
    flex: 0 0 40%;
    max-width: 50%;

}
.work__img{
   width: 100%!important;
    vertical-align: middle;
    border-style: none;
}
.section-1{
    margin-bottom: 30px;
}
.row{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.col-1{
    flex: 0 0 50%;
    max-width: 50%;
}
.comments__text{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #676E87;
    margin-top: 5px;
}
.comments__sub{
    color: #0061CD;
}
.num{
    border: 0;
    border-bottom: 1px solid #676E87;
    background-color: transparent;
    font-size: 20px;
    height: 38px;
    width: 100%;
    max-width: 311px;
    margin-top: 30px;
}
.form__textarea {
    display: block;
    width: 80%;
    padding: 1.3rem 1.8rem;

    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;

    font-family: inherit;
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 300;
    color: black;
    height: 200px;
    resize: none;
}
.section-1 .num{
    margin-bottom: 15px;
}
.section-1 .cull_up{
    margin-top: 30px;
}
.section-2{
    margin-top: 100px;
    margin-bottom: 100px;
}
.col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.section-2 .title {
    margin-bottom: 44px;
    text-align: center;
}
.section-2 .title .blue {
    color: #0061CD;
    text-transform: uppercase;
}
.section-2 .price_table {
    background-color: #fff;
    padding: 10px 100px;
}
.section-2 .price_table .row {
    height: 52px;
    margin-top: 9px;
    border-bottom: 1px dotted #676E87;
}
.section-2 .price_table .row .left_text {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    padding: 0px 20px 15px 20px;
    max-width: 75%;
}
.section-2 .price_table .row .price {
    margin-left: auto;
    display: flex;
    max-width: 105px;
    width: 25%;
    align-items: center;
    justify-content: center;
    height: 52px;
    color: #fca014;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 15px;
    font-weight: bold;
}
.section__our-works{
    background-color:#F8F8F8;
    padding: 40px 0px;
}
.our__works-title{
    margin-bottom: 30px;
}
.slider{
    max-width: 90%;
    margin: 0 auto;
}

.img__slide{
    width: 350px;
    height: 250px;
    justify-content: center;
    margin:0 auto;
}

.section-3{
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 15px 0px;
    background-color: #F8F8F8;
}

.faq {
    max-width: 500px;
    margin: 20px auto;
}

.faq-item {
    margin-bottom: 5px;
    border: 1px solid #000;
}

.faq-title {
    display: block;
    padding: 10px 15px;
    position: relative;
    color: #000;
    cursor: pointer;
    transition: background .2s ease-out;
    font-size: 20px;
    font-weight: 500;
    
}

.faq-title:after {
    content: "";
    display: block;
    border-style: solid;
    border-width: 8px 5px 0 5px;
    border-color: #fff transparent transparent transparent;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}

.faq-title:hover {
    background-color: #0061CD;
    color:#fff;
}
.faq-input {
    width: 0;
    height: 0;
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
}

.faq-input:checked ~ .faq-title {
    background-color: #0061CD;
    color:#fff;
}

.faq-input:checked ~ .faq-title:after {
    border-style: solid;
    border-width: 0 5px 8px 5px;
    border-color: transparent transparent #fff transparent;
}

.faq-input:checked ~ .faq-text {
    display: block;
}

.faq-text {
    display: none;
    padding: 10px 15px;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
.section-4{
    margin-top: 50px;
    background-color: #F8F8F8;
    padding: 15px 0px;
    margin-bottom: 50px;
}
.about__us-left{
    flex: 0 0 30%;
    max-width: 30%;
}
.about__us-img{
    max-width: 90%;
    height: 350px;
}
.about__us-text{
    flex: 0 0 70%;
    max-width: 70%;
    font-size: 16px;
    line-height: 24px;
}
.about__us-text .blue{
    font-weight: 600;
    color: #0061CD;
}
.section-5, .section-6{
    background-color: #F8F8F8;
    padding: 15px 0px;
    margin-bottom: 50px;
}
.section-6 .row{
    flex: 0 0 100%;
    max-width: 100%;
    display: block;
}
.contacts-map{
    display: flex;
    text-align: center;
    line-height: 24px;
    padding-top: 30px;
    margin-bottom: 30px;
    justify-content: center;

}
.contacts__opening-hourse, .contacts__phones{
    padding: 20px 25px;
    flex: 0 0 40%;
    max-width: 50%;
    border: 1px solid black; 
    
}
.contacts__opening-hourse{
    margin-right: 50px;

}
.contacts__title{
    font-weight: 600;
    font-size: 20px;
    color: #182036;
    padding-bottom: 10px;
}
.contacts__text{
    font-size: 16px;
    color: #676E87;
    line-height: 20px;
}
.cont{
    font-weight: 600;
    font-size: 16px;
}
.cont:hover{
    color:#0061CD;
    cursor: pointer;
}
.footer{
    max-width: 100%;
    background-color:#F8F8F8;
}
.copy{
    font-size: 12px;
    font-weight: 400;
    padding:30px 0px;
    margin-top: 100px;
}

@media (max-width: 992px){
.container{
    max-width: 900px;
}
.price_table .left_text{
    max-width: 70%;
}
.about__us-left {
    flex: 0 0 40%;
    max-width: 40%;
}
.about__us-text {
    flex: 0 0 60%;
    max-width: 60%;
    font-size: 14px;
    line-height: 24px;
}
}
@media (max-width:768px){
.container{
    max-width: 730px;
}
body.lock{
    overflow: hidden;
}
.header__body{
height: 50px;
}
.header__logo img{
width: 45px;
}
.header__burger{
display: block;
position: relative;
width: 30px;
height: 20px;
z-index: 3;
}
.header__burger span{
position: absolute;
background-color: #FFF;
width: 100%;
height: 2px;
top: 9px;
transition: all .3s ease 0s;

}
.header__burger:before, 
.header__burger:after{
content: '';
background-color: #FFF;
position: absolute;
width: 100%;
height: 2px;
left: 0;
transition: all .3s ease 0s;
}
.header__burger:before{
top: 0;
}
.header__burger:after{
bottom: 0;
}
.header__burger.active span{
transform: scale(0);
}
.header__burger.active::before{
transform: rotate(45deg);
top: 9px;
}
.header__burger.active::after{
transform: rotate(-45deg);
bottom: 9px;
}
.header__menu{
position: fixed;
top: -100%;
right: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: #4169E1;
padding: 50px 10px 0px 20px;
transition: all .3s ease 0s;
}
.header__menu.active{
top: 0;
}
.header__list{
display: block;
}
.header__list li{
margin-left: 0;
margin-bottom: 20px;
}
.header__link{
    color: #fff;
}
.cards .card{
    margin: 20px 20px
}
.work__left{
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0 ;
    padding-right: 0;
    margin-right: 0;
}
.how__we-work{
    margin-bottom: 10px;
}
.how__we-work li{
    margin-top:50px;
}
.work__right{
    flex: 0 0 100%;
    max-width: 60%;
    margin: 0 auto;
}
.section-1 .num {
    margin-top: 10px;
    font-size: 16px;
}
.section-2{
    margin-bottom: 30px;
}
.section-2 .price_table {
    background-color: #fff;
    padding: 10px 35px;
}
.about__us-left {
    flex: 0 0 100%;
    max-width: 100%;
}
.title {
    font-size: 33px;
    width: 100%;
    font-weight: 800;
    color: #182036;
}
.about__us-img {
    display: flex;
    max-width: 100%;
    height: 350px;
    margin: 0 auto;
}
.about__us-text {
    flex: 0 0 100%;
    max-width: 100%;
    font-size: 16px;
    line-height: 24px;
}
}
@media (max-width: 576px){
.container{
    max-width: 500px;
}
.title{
    font-size: 26px;
}
.banner_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.left {
    width: 400px;
    flex: 0 0 100%;
    margin-bottom: 30px;
}
.left-title {
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 28px;
}
.right{
    margin-left: 0;
}
.right img {
    flex: 0 0 100%;
    max-width: 100%;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    justify-content: center;
}
.cards .card{
    margin: 10px 10px;
}
.how__we-work li .nomber__list {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 800;
    min-width: 73px;
    height: 73px;
    background-color: #0061CD;
    border: 10px solid #61abff;
    border-radius: 50%;
    color: #fff;
    margin-right: 15px;
    position: relative;
}
.section-2 .price_table {
    background-color: #fff;
    padding: 1px 0px;
}
.section-2 .price_table .row {
    flex-wrap: wrap;
    flex-direction: column;
    height: 52px;
    margin-top: 9px;
    border-bottom: 1px dotted #676E87;
}
.section-2 .price_table .row .left_text {
    width: 65%;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    padding: 0px 20px 15px 20px;
}
.section-2 .price_table .row .price {
    width: 100%;
    margin-left: auto;
    display: flex;
    max-width: 156px;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 52px;
    color: #fca014;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 15px;
    font-weight: bold;
}
.col-1 {
    flex: 0 0 100%;
    max-width: 100%;
}
.work__img{
    display: none;
}
.section-6 .row {
    flex: 0 0 100%;
    max-width: 100%;
    display: block;
    flex-wrap: wrap;
}
.contacts-map {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    line-height: 24px;
    padding-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
}
.contacts__opening-hourse, .contacts__phones {
    padding: 20px 25px;
    flex: 0 0 100%;
    max-width: 90%;
    border: 1px solid black;
    margin-right: 0;
    margin-bottom: 30px;
}
}
@media (max-width: 425px){
.container{
    max-width: 400px;
}
.cards .card {
    margin: 10px 20px;
}
.work {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.how__we-work li .nomber__list {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 800;
    min-width: 73px;
    height: 73px;
    background-color: #0061CD;
    border: 10px solid #61abff;
    border-radius: 50%;
    color: #fff;
    margin-right: 18px;
    position: relative;
}
.text__side-title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #182036;
    font-size: 18px;
}
.text__side-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #676E87;
    margin-top: 9px;
}
.section-2 .price_table .row .left_text {
    width: 70%;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    padding: 0px 5px 0px 0px;
}
.section-2 .price_table .row .price {
    width: 30%;
    margin-left: auto;
    display: flex;
    max-width: 105px;
    align-items: center;
    justify-content: center;
    height: 52px;
    color: #fca014;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 12px;
}
.section-3 {
    margin-top: 50px;
    margin-bottom: 10px;
    padding: 15px 0px;
    background-color: #F8F8F8;
}
.section-6 .row {
    flex: 0 0 100%;
    max-width: 100%;
    display: block;
    flex-wrap: wrap;
}
.contacts__opening-hourse, .contacts__phones {
    padding: 20px 25px;
    flex: 0 0 100%;
    max-width: 85%;
    border: 1px solid black;
    margin-right: 0;
    margin-bottom: 30px;
}
}
@media (max-width: 320px){
.container{
    max-width: 300px;
    margin: 0 auto;
}
.left-title {
    /* width: 100%; */
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 22px;
}
.cull_up {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #4169E1;
    padding: 0px;
    height: 45px;
    width: 100%;
    max-width: 280px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    border-radius: 2px;
    box-shadow: 8px 8px 0 #0000cd;
    border: 0;
    text-decoration: none;
}
.cards .card {
    display: flex;
    margin: 7px 0px;

}
.cards .card .img_card{
    height: 50px;
    width: 50px;
    margin-left: 15px;
}
.cards .card .card_text{
    font-size: 12px;
}
.work{
    margin-top: 50px;
    margin-bottom: 40px;
}
.how__we-work li .nomber__list {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 800;
    min-width: 50px;
    height: 50px;
    background-color: #0061CD;
    border: 10px solid #61abff;
    border-radius: 50%;
    color: #fff;
    position: relative;
}
.how__we-work li{
    flex-wrap: wrap;
}
.how__we-work .nomber__list{
    margin-bottom: 15px;
}
.text__side-title{
    font-size: 14px;
}
.text__side-text{
    font-size: 12px;
}
.title{
    font-size: 20px;
}
.comments__text {
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    color: #676E87;
    margin-top: 5px;
}
.section-1 .num {
    border: 0;
    border-bottom: 1px solid #676E87;
    background-color: transparent;
    font-size: 14px;
    height: 30px;
    width: 100%;
    max-width: 245px;
    margin-top: 10px;
}
    .form__textarea {
        display: block;
        width: 80%;
        padding: 1rem 1rem;
        border: 1px solid fade(#707070, 30%);
        border-radius: 1.8rem;
        font-family: inherit;
        font-size: .8rem;
        line-height: 1.2;
        font-weight: 300;
        color: black;
        height: 100px;
        resize: none;
    }
.section-2 .price_table .row{
    margin-top: 12px;
}
.row .ml-auto{
    margin-left: -18px;
}
.section-2 .price_table .row .left_text {
    width: 70%;
    font-size: 12px;
    line-height: 14px;
    padding: 0px;
}

.section-2 .price_table .row .price{
    max-width: 90px;
    width: 30%;
    font-size: 12px;
}
.img__slide{
    flex: 0 0 100%;
    width: 100%;
    height: 200px;
}
.section-3 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 15px 0px;
    background-color: #F8F8F8;
}
.faq-title{
    display: block;
    padding: 10px 15px;
    position: relative;
    color: #000;
    cursor: pointer;
    transition: background .2s ease-out;
    font-size: 14px;
    font-weight: 500;
}
.about__us-img {
    display: flex;
    max-width: 100%;
    height: 300px;
    margin: 0 auto;
}
.about__us-text {
    flex: 0 0 100%;
    max-width: 100%;
    font-size: 12px;
    line-height: 20px;
}
.contacts__opening-hourse, .contacts__phones {
    max-width: 80%;
}
}
